# Makefile definitions for bluegene compilation
#

#CYGWIN = 1
# mac = 1
# FreeBSD = 1
linux = 1

# Uncomment the line above corresponding to your system. Then find the 
# appropriate section below (Cygwin, Mac, FreeBSD, or Linux), and make 
# the necessary changes to include and library paths.

DEPTH = ../../

ifdef CYGWIN

WX_CONFIG_BIN 		?= /usr/local/bin/wx-config
VTK_INCLUDE_PATHS 	?= -I/usr/local/include/vtk/
VTK_LIB_PATHS 		?= -L/usr/local/lib/vtk/
#SYS_CXXFLAGS 		?= -mno-cygwin
#SYS_LDFLAGS 		?= -mno-cygwin -mwindows
SYS_LIBS 		?=
WX_INCLUDE_PATHS 	?= `$(WX_CONFIG_BIN) --cxxflags`
WX_LIB_PATHS 		?= `$(WX_CONFIG_BIN) --libs` `$(WX_CONFIG_BIN) --gl-libs`
RAPID_INCLUDE_PATH 	?= -I../RAPID201/ 
RAPID_LIB_PATH 		?= -L../RAPID201/ 
TNT_INCLUDE_PATH 	?= -I../tnt/ 
JAMA_INCLUDE_PATH 	?= -I../jama/ 
ZLIB_INCLUDE_PATH 	?= -I../zlib-1.2.3/
ZLIB_LIB_PATH 		?= -L../zlib-1.2.3/

else

ifdef mac
# OS X build

WX_CONFIG_BIN 		?= /usr/local/bin/wx-config
WX_INCLUDE_PATHS 	?= `$(WX_CONFIG_BIN) --cxxflags`
WX_LIB_PATHS 		?= `$(WX_CONFIG_BIN) --libs` `$(WX_CONFIG_BIN) --gl-libs` \
			-framework OpenGL -framework AGL -framework Carbon
SYS_INCLUDE_PATHS 	?= -I/usr/X11R6/include/
SYS_LIBS 		?=
VTK_INCLUDE_PATHS 	?= -I/sw/include/vtk-5.0
VTK_LIB_PATHS 		?= -L/sw/lib/vtk
RAPID_INCLUDE_PATH 	?= -I../RAPID201/ 
RAPID_LIB_PATH 		?= -L../RAPID201/ 
TNT_INCLUDE_PATH 	?= -I../tnt/ 
JAMA_INCLUDE_PATH 	?= -I../jama/ 
ZLIB_INCLUDE_PATH 	?= -I/usr/include
ZLIB_LIB_PATH 		?= -I/usr/lib

else

ifdef FreeBSD

WX_CONFIG_BIN		?= /usr/X11R6/bin/wxgtk2-2.8-config
WX_INCLUDE_PATHS	?= `$(WX_CONFIG_BIN) --cxxflags`
WX_LIB_PATHS		?= `$(WX_CONFIG_BIN) --libs` `$(WX_CONFIG_BIN) --gl-libs`
VTK_INCLUDE_PATHS	?= -I/usr/local/include/vtk-5.0/
VTK_LIB_PATHS		?= -L/usr/local/lib/vtk-5.0/
RAPID_INCLUDE_PATH	?= -I/usr/local/include
RAPID_LIB_PATH		?= -L/usr/local/lib
TNT_INCLUDE_PATH	?= -I/usr/local/include/tnt/
JAMA_INCLUDE_PATH	?= -I/usr/local/include/
ZLIB_INCLUDE_PATH	?= -I/usr/include
ZLIB_INCLUDE_PATH	?= -L/usr/lib
SYS_INCLUDE_PATHS	?= -I/usr/include -I/usr/X11R6/include -I/usr/local/include/gtk-2.0 -I/usr/X11R6/include/gtk-2.0 -I/usr/local/include/glib-2.0 -I/usr/local/include/cairo -I/usr/local/include/pango-1.0 -I/usr/X11R6/include/pango-1.0 -I/usr/local/include/atk-1.0 
SYS_LIBS		?= -L/usr/local/lib -lXt -lGL -lpng

else

# LINUX:

WX_CONFIG_BIN 		 = ./../../../wxWidgets/wxWidgets-2.8/build_wxWidgets/lib/wx/config/gtk2-ansi-release-static-2.8
WX_INCLUDE_PATHS	 = `$(WX_CONFIG_BIN) --cxxflags`
WX_LIB_PATHS		 = `$(WX_CONFIG_BIN) --libs` `$(WX_CONFIG_BIN) --gl-libs`
VTK_INCLUDE_PATHS 	 = -I../../../vtk/bingcc/include -I../../../vtk/bingcc
VTK_LIB_PATHS 		 = -L../../../vtk/bingcc/bin
#VTK_INCLUDE_PATHS 	 = -I/home/sherbond/src/VTK-glxa64/include -I/home/sherbond/src/VTK-glxa64
#VTK_LIB_PATHS 		 = -L~sherbond/src/VTK-glxa64/bin
RAPID_INCLUDE_PATH 	?= -I../RAPID201/ 
RAPID_LIB_PATH 		?= -L../RAPID201/ 
TNT_INCLUDE_PATH 	?= -I../tnt/ 
JAMA_INCLUDE_PATH 	?= -I../jama/ 
ZLIB_INCLUDE_PATH 	?= -I/usr/include
ZLIB_LIB_PATH 		?= -L/usr/lib
SYS_INCLUDE_PATHS 	?= `pkg-config --cflags gtk+-2.0`
SYS_LIBS 		?= -lgtk-x11-2.0 -lXt -lGL -lGLU -lpng

endif
endif
endif

#SYSTEM   = MPI
SYSTEM   = local

ifeq ($(SYSTEM),MPI)
  # MPI_HOME must be defined
  CC  =  $(MPI_HOME)/bin/mpicc
  CPP =  $(MPI_HOME)/bin/mpicxx
  MPI_INCLUDES = -I$(MPI_HOME)/include
  MPI_LIBPATH  = -L$(MPI_HOME)/lib 
  LIBPATH = $(MPI_LIBPATH)
  INCLUDES  = $(MPI_INCLUDES)
  # /* add SEEK Bug fix for MPICH2 */
  CFLAGS = -DUSE_MPI -DMPICH_IGNORE_CXX_SEEK
  CFLAGS_ALL =	
  LDFLAGS_ALL =	
endif

ifeq ($(SYSTEM),local)
  CC  =  gcc
  CPP =  g++
  LIBPATH = 
  INCLUDES  = 
endif

AR = ar csr $@
